# detail-log-viewer

./: .gitignore  README  pom.xml
apps/: pom.xml
apps/src/main/scala/: Apps.scala
apps/src/main/scala/demo/: DemoApp.scala  DemoModel.scala
apps/src/main/scala/models/: InstallModel.scala  SoftwareLogModel.scala
batch-writer/: pom.xml
batch-writer/src/main/scala/com/rebiekong/bdt/visualization/writer/: BasicTableModel.scala  DataFrameFunctions.scala  PhoenixWriter.scala  ReadTables.scala  TransformFields.scala  package.scala
docs/: index.md
